//type
@body-font: 'source_sans_proregular', sans-serif;
@body-bold: 'source_sans_probold, sans-serif';
@body-italic: 'source_sans_proitalic', sans-serif;

@background: #333;
@font-color: #fff;


//colors
@purple: #5d5095;
@orange: #dc4a1b;
@green: #437d43;
@pink: #cf2e8e;
@blue: #4fa0bb;
@red: #f1170c;
@yellow: #fed53b;

@purple-transparent: rgba(93,80,149,0.07);
@orange-transparent: rgba(220,74,27,0.07);
@green-transparent: rgba(254,213,59,0.07);
@pink-transparent: rgba(254,213,59,0.07);
@blue-transparent: rgba(254,213,59,0.07);
@red-transparent: rgba(254,213,59,0.07);
@yellow-transparent: rgba(254,213,59,0.07);

//Media Queries

@media-screen-xs: 		~"only screen and (max-width: 767px)";
@media-screen-xs-landscape: ~"only screen and (max-width: 767px) and (orientation : landscape)";

@media-screen-sm-portrait:  ~"only screen and (min-width: 768px) and (max-width: 991px) and (orientation : portrait)";
@media-screen-sm: 		~"only screen and (min-width: 768px)";

@media-screen-md: 		~"only screen and (min-width: 992px)";
@media-screen-md-wide: 	~"only screen and (min-width: 1200px)";	//Inteded to cover 1366x768+

@media-screen-lg: 		~"only screen and (min-width: 1400px) and (min-height: 700px)";	//Intended to cover 1440x900+

@media-screen-xlg: 		~"only screen and (min-width: 1600px) and (min-height: 900px)"; //Intended to cover 1920x1080

	// @media @media-screen-xs {
	// 	//only screen and (max-width: 767px)

	// } 

	// @media @media-screen-xs-landscape {
	// 	//only screen and (max-width: 767px) and (orientation : landscape)

	// } 

	// @media @media-screen-sm {
	// 	//only screen and (min-width: 768px)

	// } 	

	// @media-screen-sm-portrait {
	//	//only screen and (min-width: 768px) and (max-width: 991px) and (orientation : portrait)

	//	}

	// @media @media-screen-md {
	// 	//only screen and (min-width: 992px) 
	// } 		

	// @media @media-screen-md-wide {
	// 	//only screen and (min-width: 1200px)	//Inteded to cover 1366x768+

	// }

	// @media @media-screen-lg {
	// 	//only screen and (min-width: 1400px) and (min-height: 700px)";	//Intended to cover 1440x900+

	// } 

	// @media @media-screen-xlg {
	// 	//only screen and (min-width: 1600px) and (min-height: 900px)"; //Intended to cover 1920x1080
	// }